apiVersion: v1
kind: ConfigMap
metadata:
  namespace: sagan
  name: sagan
data:
  NODE_ENV: production
  DEPLOYMENT: dev
  ENVIRONMENT: dev
  REGION: westus
  IGNORE_FILE_NAMES: >-
    [
        "clarity_clean.bak.gz",
        "azure-pipelines.yaml",
        "backend.tf",
        "outputs.tf",
        "terragrunt.hcl",
        "variables.tf",
        "versions.tf",
        "environment.tfvars",
        "customer.tfvars",
        "tenant.tfvars",
        "common.tfvars"
    ]
