apiVersion: batch/v1
kind: Job
metadata:
  namespace: ai
  name: aiapps
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 100
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: aiapps
        image: tfabrikamdev.azurecr.io/kensciml/aiapps:latest
        imagePullPolicy: Always
        command: [ "/bin/sh" ]
        args: [ "-c", "echo hello world" ]
